spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=Alfredo
spring.datasource.password=197425

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

